<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:padding="16dp"
    tools:context=".lobyOwnerFragments.DescriptionDishFragmentOwnerFragment">

    <ImageView
        android:id="@+id/image_dish"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:text="Nombre del Plato"
            android:layout_weight="2"/>
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_edit"
            android:layout_weight="1"
            android:background="@null"/>
    </LinearLayout>


    <TextView
        android:id="@+id/text_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#4CAF50"
        android:text="Categoría"/>

    <TextView
        android:id="@+id/text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#616161"
        android:paddingTop="8dp"
        android:text="Descripción del plato"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/text_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="📍 Ubicación"
            android:textColor="#388E3C"/>

        <TextView
            android:id="@+id/text_calories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="🔥 580 Kcal"
            android:textColor="#388E3C"/>

        <TextView
            android:id="@+id/text_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="⏳ 25 min"
            android:textColor="#388E3C"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <TextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:paddingTop="8dp"
            android:text="$75.00"
            android:layout_weight="3"/>
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_edit"
            android:layout_weight="1"
            android:background="@null"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="16dp">



        <Button
            android:id="@+id/btn_estado_of_plate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dsponible"
            android:backgroundTint="#388E3C"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>